cdigit - v2.4.1: Algo
Interface Algo
Common interface for check digit algorithm implementations.
Hierarchy
Algo
Implemented by
Damm
GTIN
Luhn
Mod11_10
Mod11_2
Mod1271_36
Mod27_26
Mod37_2
Mod37_36
Mod661_26
Mod97_10
Verhoeff
Index
Properties
longName
name
Methods
compute
generate
parse
validate
Properties
longName
longName: string
Human-readable name of the algorithm
name
name: string
cdigit name of the algorithm
Methods
compute
compute(numWithoutCC: string): string
Generate check digit(s) from a given number. Unlike generate(), this method returns the check digit(s) only.
Parameters
numWithoutCC: string
Returns string
Check digit(s)
generate
generate(numWithoutCC: string): string
Generate a valid number string from a given string in accordance with the algorithm. The generated string includes the original string and computed check digit(s) that are combined in the manner specified by the algorithm.
Parameters
numWithoutCC: string
Returns string
Number with check digit(s)
parse
parse(numWithCC: string): [string, string]
Split a number into its original number and check digit(s).
Parameters
numWithCC: string
Returns [string, string]
Tuple of two strings [numWithoutCC, cc]
validate
validate(numWithCC: string): boolean
Check if a given string is valid according to the algorithm. The argument must be a combined string of check digit(s) and their original number.
Parameters
numWithCC: string
Returns boolean
True if valid
