cdigit: cdigit
cdigit
Index
Classes
Damm
GTIN
Luhn
Mod11_10
Mod11_2
Mod1271_36
Mod27_26
Mod37_2
Mod37_36
Mod661_26
Mod97_10
Verhoeff
Interfaces
Algo
Variables
damm
gtin
luhn
mod11_10
mod11_2
mod1271_36
mod27_26
mod37_2
mod37_36
mod661_26
mod97_10
names
verhoeff
Object literals
helper
Variables
Const damm
damm: Damm = new Damm()
Const gtin
gtin: GTIN = new GTIN()
Const luhn
luhn: Luhn = new Luhn()
Const mod11_10
mod11_10: Mod11_10 = new Mod11_10()
Const mod11_2
mod11_2: Mod11_2 = new Mod11_2()
Const mod1271_36
mod1271_36: Mod1271_36 = new Mod1271_36()
Const mod27_26
mod27_26: Mod27_26 = new Mod27_26()
Const mod37_2
mod37_2: Mod37_2 = new Mod37_2()
Const mod37_36
mod37_36: Mod37_36 = new Mod37_36()
Const mod661_26
mod661_26: Mod661_26 = new Mod661_26()
Const mod97_10
mod97_10: Mod97_10 = new Mod97_10()
Const names
names: string[] = ["luhn","verhoeff","damm","mod11_2","mod37_2","mod97_10","mod661_26","mod1271_36","mod11_10","mod27_26","mod37_36","gtin",]
Supported cdigit names
Const verhoeff
verhoeff: Verhoeff = new Verhoeff()
Object literals
Const helper
helper: object
_invCharListMemo
_invCharListMemo: {} = {} as {[alphabet: string]: { [character: string]: number };}
Type declaration
[alphabet: string]: {}
[character: string]: number
invertCharList
invertCharList(alphabet: string): {}
Parameters
alphabet: string
Returns {}
[character: string]: number
parseTail
parseTail(num: string, n: number): [string, string]
Parameters
num: string
n: number
Returns [string, string]
iso7064
iso7064: object
alphabetic
alphabetic: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
alphanumeric
alphanumeric: string = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ*"
numeric
numeric: string = "0123456789X"
computeHybrid
computeHybrid(ds: string, alphabet: string): string
Implement ISO 7064 hybrid system recursive method.
Parameters
ds: string
alphabet: string
Returns string
computePure
computePure(num: string, mod: number, radix: number, hasTwoCCs: boolean, alphabet: string): string
Implement ISO 7064 pure system recursive method.
Parameters
num: string
mod: number
radix: number
hasTwoCCs: boolean
alphabet: string
Returns string
