cdigit: Damm
Class Damm
Damm algorithm implementation
Hierarchy
Damm
Implements
Algo
Index
Properties
longName
name
opTable
Methods
compute
generate
parse
validate
Properties
longName
longName: string = "Damm Algorithm"
Implementation of Algo.longName
name
name: string = "damm"
Implementation of Algo.name
Private opTable
opTable: number[][] = [[0, 3, 1, 7, 5, 9, 8, 6, 4, 2],[7, 0, 9, 2, 1, 5, 4, 8, 6, 3],[4, 2, 0, 6, 8, 7, 1, 3, 5, 9],[1, 7, 5, 0, 9, 8, 3, 4, 2, 6],[6, 1, 2, 3, 0, 4, 5, 9, 7, 8],[3, 6, 7, 4, 2, 0, 9, 5, 8, 1],[5, 8, 6, 9, 7, 2, 0, 1, 3, 4],[8, 9, 4, 5, 3, 6, 2, 0, 1, 7],[9, 4, 3, 8, 6, 1, 7, 2, 0, 5],[2, 5, 8, 1, 4, 3, 6, 7, 9, 0],]
Damm operation table
Methods
compute
compute(num: string): string
Implementation of Algo.compute
Parameters
num: string
Returns string
generate
generate(num: string): string
Implementation of Algo.generate
Parameters
num: string
Returns string
parse
parse(num: string): [string, string]
Implementation of Algo.parse
Parameters
num: string
Returns [string, string]
validate
validate(num: string): boolean
Implementation of Algo.validate
Parameters
num: string
Returns boolean
