cdigit: Mod11_2
Class Mod11_2
ISO/IEC 7064, MOD 11-2 implementation
Hierarchy
Mod11_2
Implements
Algo
Index
Properties
alphabet
longName
name
Methods
compute
generate
parse
validate
Properties
Private alphabet
alphabet: string = helper.iso7064.numeric
longName
longName: string = "ISO/IEC 7064, MOD 11-2"
Implementation of Algo.longName
name
name: string = "mod11_2"
Implementation of Algo.name
Methods
compute
compute(num: string): string
Implementation of Algo.compute
Parameters
num: string
Returns string
generate
generate(num: string): string
Implementation of Algo.generate
Parameters
num: string
Returns string
parse
parse(num: string): [string, string]
Implementation of Algo.parse
Parameters
num: string
Returns [string, string]
validate
validate(num: string): boolean
Implementation of Algo.validate
Parameters
num: string
Returns boolean
