cdigit: Mod97_10
Class Mod97_10
ISO/IEC 7064, MOD 97-10 implementation
Hierarchy
Mod97_10
Implements
Algo
Index
Properties
longName
name
Methods
compute
generate
parse
validate
Properties
longName
longName: string = "ISO/IEC 7064, MOD 97-10"
Implementation of Algo.longName
name
name: string = "mod97_10"
Implementation of Algo.name
Methods
compute
compute(num: string): string
Implementation of Algo.compute
Parameters
num: string
Returns string
generate
generate(num: string): string
Implementation of Algo.generate
Parameters
num: string
Returns string
parse
parse(num: string): [string, string]
Implementation of Algo.parse
Parameters
num: string
Returns [string, string]
validate
validate(num: string): boolean
Implementation of Algo.validate
Parameters
num: string
Returns boolean
