cdigit: Verhoeff
Class Verhoeff
Verhoeff algorithm implementation
Note: There is not a firm consensus on the direction (left to right or right to left) in which a Verhoeff calculator scans numeric text to construct an input digit sequence. This implementation is hard coded to read a string from right to left and append the check digit at the rightmost position, which is a consistent behavior with other popular implementations. Reverse the input string before calling this class' methods if you need to interpret a string from left to right.
Hierarchy
Verhoeff
Implements
Algo
Index
Properties
d
inv
longName
name
p
Methods
compute
generate
parse
validate
Properties
Private d
d: number[][] = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9],[1, 2, 3, 4, 0, 6, 7, 8, 9, 5],[2, 3, 4, 0, 1, 7, 8, 9, 5, 6],[3, 4, 0, 1, 2, 8, 9, 5, 6, 7],[4, 0, 1, 2, 3, 9, 5, 6, 7, 8],[5, 9, 8, 7, 6, 0, 4, 3, 2, 1],[6, 5, 9, 8, 7, 1, 0, 4, 3, 2],[7, 6, 5, 9, 8, 2, 1, 0, 4, 3],[8, 7, 6, 5, 9, 3, 2, 1, 0, 4],[9, 8, 7, 6, 5, 4, 3, 2, 1, 0],]
Verhoeff multiplication table
Private inv
inv: string[] = ["0", "4", "3", "2", "1", "5", "6", "7", "8", "9"]
Verhoeff inverse table
longName
longName: string = "Verhoeff Algorithm"
Implementation of Algo.longName
name
name: string = "verhoeff"
Implementation of Algo.name
Private p
p: number[][] = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9],[1, 5, 7, 6, 2, 8, 3, 0, 9, 4],[5, 8, 0, 3, 7, 9, 6, 1, 4, 2],[8, 9, 1, 6, 0, 4, 3, 5, 2, 7],[9, 4, 5, 3, 1, 2, 6, 8, 7, 0],[4, 2, 8, 6, 5, 7, 3, 9, 0, 1],[2, 7, 9, 3, 8, 0, 6, 4, 1, 5],[7, 0, 4, 6, 9, 1, 3, 2, 5, 8],]
Verhoeff permutation table
Methods
compute
compute(num: string): string
Implementation of Algo.compute
Parameters
num: string
Returns string
generate
generate(num: string): string
Implementation of Algo.generate
Parameters
num: string
Returns string
parse
parse(num: string): [string, string]
Implementation of Algo.parse
Parameters
num: string
Returns [string, string]
validate
validate(num: string): boolean
Implementation of Algo.validate
Parameters
num: string
Returns boolean
